package org.example.Group37.homework.lesson1;

public class Main {
    public static void main(String[] args) {
        //Задача 1:
        //Написать приложение, которое будет вычислять и выводить значение по формуле:
        //a=4*(b+c-1)/2; b и c задаем в коде самостоятельно.

        int b = 5;
        int c = 2;
        int a = 4 * (b + c - 1) / 2;
        System.out.println(a);

        //Задача 2:
        //В переменной n хранится двузначное число. Создайте программу, вычисляющую и
        //выводящую на экран сумму цифр n. Например: n =26, в результате мы должны получить 8
        //(2+6).
        
        int n = 28;
        int v = n / 10;
        int d = n % 10;
        System.out.println(v + d);

        //Задача 3:
        //В переменной n хранится трёхзначное число. Создайте программу, вычисляющую и
        //выводящую на экран сумму цифр n. Например: n =126, в результате мы должны получить
        //9 (1+2+6).

        int n3 = 134;
        int t = n3 / 100;
        int f = n3 % 10;
        int g = (n3 % 100) / 10;
        System.out.println(t + f + g);

        //Задача 4:
        //В переменной n хранится вещественное число с ненулевой дробной частью. Создайте
        //программу, округляющую число n до ближайшего целого и выводящую результат на
        //экран.

        double n4 = 76.8;
        n4 = (int)n4;
        System.out.println(n4);

        //Задача 5:
        //В переменных q и w хранятся два натуральных числа. Создайте программу, выводящую
        //на экран результат деления q на w с остатком. Пример вывода программы (для случая,
        //когда в q хранится 21, а в w хранится 8): 21 / 8 = 2 и 5 в остатке.

        int q = 31;
        int w = 5;
        System.out.println(q / w + " и " + q % w);

        //Задача *:
        //Написать программу, которая будет менять местами значение целочисленных
        //переменных. Пример:
        //int a = 1; int b = 2;
        // //код (ваше решение)
        //sout(a); //выведет 2
        //sout(b); //выведет 1

        //Усовершенствовать программу, использовать только 2 входные переменные (a,b);

        int a6 = 1;
        int b6 = 2;
        a6 = a6 + b6;
        b6 = a6 - b6;
        a6 = a6 - b6;
        System.out.println(a6);
        System.out.println(b6);
    }
}